DATABASE_URL=postgresql://postgres:!6WtH/K5&Cq8rN+@db.tjukpkrqssgzvndbdnht.supabase.co:5432/postgres
SUPABASE_URL=https://tjukpkrqssgzvndbdnht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdWtwa3Jxc3NnenZuZGJkbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTc5NzMsImV4cCI6MjA4MTAzMzk3M30.fUExCa_6VfMl6TY0QyJhgZtJZekHK9wNwNDY2WiePrw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdWtwa3Jxc3NnenZuZGJkbmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ1Nzk3MywiZXhwIjoyMDgxMDMzOTczfQ.P7IQQPJJn4deYXmkqsRKs8Bxpwk214ANDxpXkyFqxDc
JWT_SECRET=785c7ecff393524596ad6b542c1aee902d4bb46225273049040e8ebea03fe9d1
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=6dea33208d49476bf6934e3b32255d43fd2d470c7ecb24f78749885daa4f9801
REFRESH_TOKEN_EXPIRES_IN=30d
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://admin-6s5anbhde-gregs-projects-c94a974d.vercel.app,https://landing-7r3dsjuwk-gregs-projects-c94a974d.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
